# OCR_Image_Processing_API

./: pom.xml
scanToQuote/src/main/java/sf/bank/deposits/scanToQuote/: ScanToQuoteApplication.java
scanToQuote/src/main/java/sf/bank/deposits/scanToQuote/controllers/: LicensePictureToCustomerConverter.java  MainController.java
scanToQuote/src/main/resources/: versionchanges.txt
scanToQuote/src/test/java/sf/bank/deposits/scanToQuote/: LicensePictureToCustomerConverterTest.java  ScanToQuoteApplicationTests.java
src/main/java/sf/bank/deposits/scanToQuote/: ImageOperations.java
src/main/java/sf/bank/deposits/scanToQuote/allthestuffs/: CustomerObj.java  Gender.java  GenericParser.java  ImagePreProcessor.java  LicenseParsebale.java  LicensePictureToCustomerConverter.java  MainController.java  ParserFactory.java  TexasParser.java
src/main/java/sf/bank/deposits/scanToQuote/controllers/: CustomerObj.java  Gender.java  ImagePreProcessor.java  LicensePictureToCustomerConverter.java  MainController.java  OCRModel.java  ParsedResults.java  ResponseObj.java  TextOverlay.java
src/test/java/sf/bank/deposits/scanToQuote/: LicensePictureToCustomerConverterTest.java  TexasParserText.java
